# IntroducingSpringFramework

1. FirstSpringApplication/SpringBootGroovyHelloWorld/: build.gradle  settings.gradle
1. FirstSpringApplication/SpringBootGroovyHelloWorld/gradle/wrapper/: gradle-wrapper.properties
1. FirstSpringApplication/SpringBootGroovyHelloWorld/src/main/groovy/: app.groovy
1. FirstSpringApplication/SpringBootHelloWorld/: build.gradle  settings.gradle
1. FirstSpringApplication/SpringBootHelloWorld/gradle/wrapper/: gradle-wrapper.properties
1. FirstSpringApplication/SpringBootHelloWorld/src/main/java/: HelloWorldController.java
1. FirstSpringApplication/SpringHelloWorld/: build.gradle  settings.gradle
1. FirstSpringApplication/SpringHelloWorld/gradle/wrapper/: gradle-wrapper.properties
1. FirstSpringApplication/SpringHelloWorld/src/main/java/io/testoftiramisu/spring/: Application.java  HelloWorldMessage.java  MessageService.java
2. MyDocuments/: .gitignore  build.gradle  settings.gradle
2. MyDocuments/gradle/wrapper/: gradle-wrapper.properties
2. MyDocuments/src/main/groovy/io/testoftiramisu/groovy/model/: Document.groovy  Type.groovy
2. MyDocuments/src/main/groovy/io/testoftiramisu/groovy/service/: SearchEngine.groovy
2. MyDocuments/src/main/groovy/model/: Document.groovy  Type.groovy
2. MyDocuments/src/main/groovy/service/: SearchEngine.groovy
2. MyDocuments/src/main/java/io/testoftiramisu/java/model/: Document.java  Type.java  User.java
2. MyDocuments/src/main/java/io/testoftiramisu/java/service/: MySearchEngine.java  SearchEngine.java
2. MyDocuments/src/main/java/io/testoftiramisu/java/utils/: XmlUtils.java
2. MyDocuments/src/main/java/io/testoftiramisu/model/: Document.java  Type.java
2. MyDocuments/src/main/java/io/testoftiramisu/service/: MySearchEngine.java  SearchEngine.java  SearchEngineService.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/amqp/: RabbitMQConsumer.java  RabbitMQProducer.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/annotated/aop/: Caching.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/annotated/data/: AnnotatedDocumentRepository.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/annotated/service/: AnnotatedSearchEngine.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/aop/: AfterLoggingModule.java  AroundLoggingModule.java  BeforeLoggingModule.java  CachingModule.java  ThrowsLoggingModule.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/config/: MyDocumentsContext.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/data/: DocumentDAO.java  DocumentJdbcRepository.java  DocumentRepository.java  DocumentRowMapper.java  DocumentWebAppRepository.java  DocumentWebappRepository.java  TypeDataDAO.java  TypeDataRepository.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/jdbc/: DocumentJdbcTemplateRepository.java  DocumentRowMapper.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/jms/: JMSConsumer.java  JMSProducer.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/service/: FileSearchEngineService.java  Login.java  LoginService.java  SearchEngineService.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/views/: Menu.java  ResourceLoaderMenu.java
2. MyDocuments/src/main/java/io/testoftiramisu/spring/web/: SearchController.java
2. MyDocuments/src/main/resources/: jdbc.properties
2. MyDocuments/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
2. MyDocuments/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_es.properties  messages_ru.properties
2. MyDocuments/src/main/webapp/WEB-INF/views/search/: all.jspx
2. MyDocuments/src/test/groovy/io/testoftiramisu/test/: MyDocumentsGroovyTest.groovy
2. MyDocuments/src/test/java/io/testoftiramisu/: MyDocumentsTestWithSpring.java  MySearchEngineTest.java
2. MyDocuments/src/test/java/io/testoftiramisu/config/: MyDocumentsContext.java
2. MyDocuments/src/test/java/io/testoftiramisu/java/: MySearchEngineTest.java
2. MyDocuments/src/test/java/io/testoftiramisu/spring/: MyDocumentsAnnotatedTest.java  MyDocumentsBeanConfigurationTest.java  MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsI18nTest.java  MyDocumentsTest.java  MyDocumentsTestWithSpring.java  MyDocumentsUtilsTest.java  MyDocumentsWithLoginTest.java  MyDocumentsWithResourceInjectionTest.java  MyDocumentsWithResourceLoaderInjectionTest.java
2. MyDocuments/src/test/java/io/testoftiramisu/spring/test/: MyDocumentsAOPTest.java  MyDocumentsAnnotatedTest.java  MyDocumentsBeanConfigurationTest.java  MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsCustomProfilesTest.java  MyDocumentsI18nTest.java  MyDocumentsJDBCTemplateTest.java  MyDocumentsJMSTest.java  MyDocumentsJdbcEmbeddedAnnotatedTest.java  MyDocumentsJdbcTest.java  MyDocumentsMoreAnnotationsTest.java  MyDocumentsTest.java  MyDocumentsTestWithJUnit.java  MyDocumentsTestWithSpring.java  MyDocumentsUtilsTest.java  MyDocumentsWithLoginTest.java  MyDocumentsWithProfilesTest.java  MyDocumentsWithResourceInjectionTest.java  MyDocumentsWithResourceLoaderInjectionTest.java  MySearchEngineTest.java
2. MyDocuments/src/test/java/io/testoftiramisu/spring/test/profile/: CustomProfile.java
2. MyDocuments/webapp/WEB-INF/views/search/: all.jspx
