group 'SpringBootHelloWorld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = System.getProperty("mainClass")

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
