group 'MyDocuments'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'jetty'

sourceCompatibility = 1.8
httpPort = 8888
stopPort = 9090
stopKey = "stopKey"

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // Logback-classic module requires the presence of slf4j-api.jar and
    // logback-core.jar in addition to logback-classic.jar on the classpath
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'

    // https://mvnrepository.com/artifact/hsqldb/hsqldb
    runtime group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.3.RELEASE'

}

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "failed", "passed"
        exceptionFormat "short"

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["failed", "skipped"]
    }
}
